
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtd2t0enpwaG9tdW91dGl5enJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzUwNDIsImV4cCI6MjA1NzY1MTA0Mn0.OuNC6VclDgXCSi7hg3bm0VUIrt8D_szH_qYqVXFaY-0
VITE_SUPABASE_URL=https://pmwktzzphomuoutiyzrq.supabase.co